workspace/03Explain_PKL/03mmcv-test.json (before)
{'lidar_path': './data/nuscenes/samples/LIDAR_TOP/n008-2018-08-01-15-16-36-0400__LIDAR_TOP__1533151603547590.pcd.bin', 
'token': '3e8750f331d7499e9b5123e9eb70f2e2', 
'sweeps': [], 
'cams': {'CAM_FRONT': {'data_path': './data/nuscenes/samples/CAM_FRONT/n008-2018-08-01-15-16-36-0400__CAM_FRONT__1533151603512404.jpg', 
                        'type': 'CAM_FRONT', 
                        'sample_data_token': '4f5e35aa6c6a426ca945e206fb2f4921', 
                        'sensor2ego_translation': [1.72200568478, 0.00475453292289, 1.49491291905], 
                        'sensor2ego_rotation': [0.5077241387638071, -0.4973392230703816, 0.49837167536166627, -0.4964832014373754], 
                        'ego2global_translation': [599.849775495386, 1647.6411294309523, 0.0], 
                        'ego2global_rotation': [-0.9687876119182126, -0.004506968075376869, -0.00792272203393983, 0.24772460658591755], 
                        'timestamp': 1533151603512404, 
                        'sensor2lidar_rotation': array([[ 0.99988013, -0.01013819, -0.0117025 ],
                                                        [ 0.01223258,  0.05390464,  0.99847116],
                                                        [-0.00949188, -0.99849462,  0.05402219]]), 
                        'sensor2lidar_translation': array([-0.00627514,  0.44372303, -0.33161267]), 
                        'camera_intrinsics': array([[1.25281310e+03, 0.00000000e+00, 8.26588115e+02],
                                                    [0.00000000e+00, 1.25281310e+03, 4.69984663e+02],
                                                    [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]])}, 
          'CAM_FRONT_RIGHT': {'data_path': './data/nuscenes/samples/CAM_FRONT_RIGHT/n008-2018-08-01-15-16-36-0400__CAM_FRONT_RIGHT__1533151603520482.jpg', 
                              'type': 'CAM_FRONT_RIGHT', 
                              'sample_data_token': '5ed84fb1dbe24efcb00eb766a22d69d6', 
                              'sensor2ego_translation': [1.58082565783, -0.499078711449, 1.51749368405], 
                              'sensor2ego_rotation': [0.20335173766558642, -0.19146333228946724, 0.6785710044972951, -0.6793609166212989], 
                              'ego2global_translation': [599.9118549287866, 1647.606633933739, 0.0], 
                              'ego2global_rotation': [-0.9687599514054591, -0.004456697153369989, -0.007899682341935369, 0.2478343991908144], 
                              'timestamp': 1533151603520482, 
                              'sensor2lidar_rotation': array([[ 0.53727368, -0.00136775,  0.84340686],
                                                              [-0.84173947,  0.06200031,  0.53631206],
                                                              [-0.05302503, -0.99807519,  0.03215985]]), 
                              'sensor2lidar_translation': array([ 0.49830135,  0.37303191, -0.30971647]), 
                              'camera_intrinsics': array([[1.25674851e+03, 0.00000000e+00, 8.17788757e+02],
                                                          [0.00000000e+00, 1.25674851e+03, 4.51954178e+02],
                                                          [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]])},
         'CAM_FRONT_LEFT': {'data_path': './data/nuscenes/samples/CAM_FRONT_LEFT/n008-2018-08-01-15-16-36-0400__CAM_FRONT_LEFT__1533151603504799.jpg', 'type': 'CAM_FRONT_LEFT', 'sample_data_token': '27f02b3e285d4ca18015535511520b3e', 'sensor2ego_translation': [1.5752559464, 0.500519383135, 1.50696032589], 'sensor2ego_rotation': [0.6812088525125634, -0.6687507165046241, 0.2101702448905517, -0.21108161122114324], 'ego2global_translation': [599.7913353051094, 1647.6735927814666, 0.0], 'ego2global_rotation': [-0.9688136386550925, -0.004554290680191179, -0.007944423174925015, 0.24762123926008034], 'timestamp': 1533151603504799, 'sensor2lidar_rotation': array([[ 0.56725815, -0.01433343, -0.82341529],
       [ 0.82281279,  0.05187402,  0.5659401 ],
       [ 0.034602  , -0.99855077,  0.04121969]]), 'sensor2lidar_translation': array([-0.5023761 ,  0.22914752, -0.33165801]), 'camera_intrinsics': array([[1.25786253e+03, 0.00000000e+00, 8.27241063e+02],
       [0.00000000e+00, 1.25786253e+03, 4.50915498e+02],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]])}, 'CAM_BACK': {'data_path': './data/nuscenes/samples/CAM_BACK/n008-2018-08-01-15-16-36-0400__CAM_BACK__1533151603537558.jpg', 'type': 'CAM_BACK', 'sample_data_token': '1908fe7dc09c474ebc6ea23b4c1c5401', 'sensor2ego_translation': [0.05524611077, 0.0107882366898, 1.56794286957], 'sensor2ego_rotation': [0.5067997344989889, -0.4977567019405021, -0.4987849934090844, 0.496594225837321], 'ego2global_translation': [600.0430992523302, 1647.5336699861132, 0.0], 'ego2global_rotation': [-0.9687030311295038, -0.0042154863536825755, -0.007752028981545582, 0.24806566308536676], 'timestamp': 1533151603537558, 'sensor2lidar_rotation': array([[-0.99992834, -0.00859485, -0.0083335 ],
       [ 0.00799071,  0.03917429, -0.99920044],
       [ 0.00891444, -0.99919543, -0.0391028 ]]), 'sensor2lidar_translation': array([-0.0095122 , -1.00464249, -0.3205656 ]), 'camera_intrinsics': array([[796.89106345,   0.        , 857.77743269],
       [  0.        , 796.89106345, 476.88489884],
       [  0.        ,   0.        ,   1.        ]])}, 'CAM_BACK_LEFT': {'data_path': './data/nuscenes/samples/CAM_BACK_LEFT/n008-2018-08-01-15-16-36-0400__CAM_BACK_LEFT__1533151603547405.jpg', 'type': 'CAM_BACK_LEFT', 'sample_data_token': 'e4233736f4ba4fd5989684f0f1e84377', 'sensor2ego_translation': [1.04852047718, 0.483058131052, 1.56210154484], 'sensor2ego_rotation': [0.7048620297871717, -0.6907306801461466, -0.11209091960167808, 0.11617345743327073], 'ego2global_translation': [600.1185731195969, 1647.4917138239566, 0.0], 'ego2global_rotation': [-0.9686660835660069, -0.004081555849799428, -0.007697727348287311, 0.24821382806848222], 'timestamp': 1533151603547405, 'sensor2lidar_rotation': array([[-0.31910314, -0.01589122, -0.94758675],
       [ 0.94686077,  0.03722081, -0.31948287],
       [ 0.04034692, -0.9991807 ,  0.00316949]]), 'sensor2lidar_translation': array([-0.48218189,  0.07357368, -0.27649454]), 'camera_intrinsics': array([[1.25498606e+03, 0.00000000e+00, 8.29576933e+02],
       [0.00000000e+00, 1.25498606e+03, 4.67168056e+02],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]])}, 
       'CAM_BACK_RIGHT': {'data_path': './data/nuscenes/samples/CAM_BACK_RIGHT/n008-2018-08-01-15-16-36-0400__CAM_BACK_RIGHT__1533151603528113.jpg', 
                          'type': 'CAM_BACK_RIGHT', 
                          'sample_data_token': '8fafdaa824b74553b1a08011d29baf20', 
                          'sensor2ego_translation': [1.05945173053, -0.46720294852, 1.55050857555], 
                          'sensor2ego_rotation': [0.13819187705364147, -0.13796718183628456, -0.6893329941542625, 0.697630335509333], 
                          'ego2global_translation': [599.9705034252927, 1647.574034904777, 0.0], 
                          'ego2global_rotation': [-0.9687345485285538, -0.0043670388304257405, -0.007816404838658813, 0.24793791011951208], 
                          'timestamp': 1533151603528113, 
                          'sensor2lidar_rotation': array([[-0.38201342,  0.01385406,  0.92405293],
                                                          [-0.92305064,  0.04318667, -0.38224655],
                                                          [-0.04520244, -0.99897096, -0.00370989]]), 
                          'sensor2lidar_translation': array([ 0.46738986, -0.08280982, -0.29607485]), 
                          'camera_intrinsics': array([[1.24996293e+03, 0.00000000e+00, 8.25376805e+02],
                                                      [0.00000000e+00, 1.24996293e+03, 4.62548164e+02],
                                                      [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]])}}, 
                          'lidar2ego_translation': [0.985793, 0.0, 1.84019], 
                          'lidar2ego_rotation': [0.706749235646644, -0.015300993788500868, 0.01739745181256607, -0.7070846669051719], 
                          'ego2global_translation': [600.1202137947669, 1647.490776275174, 0.0], 
                          'ego2global_rotation': [-0.968669701688471, -0.004043399262151301, -0.007666594265959211, 0.24820129589817977], 
                          'timestamp': 1533151603547590, 
                          'location': 'boston-seaport', 
                          'gt_boxes': array([[-7.96473834e+00,  3.69020716e+01,  2.13935128e-01,
         6.21000000e-01,  6.47000000e-01,  1.77800000e+00,
         2.11862084e-01],
       [ 7.38978348e+00,  1.74614743e+01, -1.79888832e-01,
         6.88000000e-01,  9.44000000e-01,  1.90400000e+00,
         2.33870686e-01],
       [-1.03715938e+01,  1.49231325e+01, -5.42524183e-01,
         5.78000000e-01,  6.13000000e-01,  1.75200000e+00,
        -4.48583955e-02],
       [-4.04228558e+01,  1.71110340e+01, -1.19133896e+00,
         9.09000000e-01,  1.10500000e+00,  2.00000000e+00,
         1.56519039e+00],
       [ 9.87708855e+00,  2.98203410e+01,  1.10478348e-01,
         7.51000000e-01,  1.03000000e+00,  1.97500000e+00,
         1.64057516e-01],
       [ 6.61711247e+00,  4.29659678e+01,  6.07816229e-01,
         2.00100000e+00,  4.73400000e+00,  1.48100000e+00,
        -2.75544199e+00],
       [ 5.71664321e+00, -1.29450504e-01, -7.64145265e-01,
         6.31000000e-01,  6.10000000e-01,  1.92900000e+00,
        -3.28806412e+00],
       [-9.41397926e+00,  1.91184554e+01, -3.62898065e-01,
         6.97000000e-01,  4.98000000e-01,  1.76100000e+00,
        -9.95181047e-03],
       [ 1.06406480e+01,  2.71055528e+01,  3.14271075e-02,
         6.65000000e-01,  7.36000000e-01,  1.89000000e+00,
        -3.00926522e+00],
       [ 1.74220787e-01, -1.97514500e+01, -1.80438878e+00,
         1.87100000e+00,  4.48800000e+00,  1.51500000e+00,
        -3.15999186e+00],
       [ 1.30195453e+01,  3.68674910e+01,  2.06023524e-01,
         5.46000000e-01,  4.39000000e-01,  1.62200000e+00,
         6.43063129e-01],
       [-1.56819968e+01,  3.69158828e+01,  1.10799933e-01,
         6.40000000e-01,  3.95000000e-01,  1.80700000e+00,
         1.26663436e+00],
       [ 1.75981843e+01,  1.10363195e+01, -7.72135985e-01,
         4.89000000e-01,  4.91000000e-01,  1.85100000e+00,
        -4.65982310e+00],
       [-6.03475728e+00,  3.18764631e+01,  2.19448009e-01,
         6.12000000e-01,  7.36000000e-01,  1.87700000e+00,
        -9.35273020e-01],
       [ 8.53552046e+00,  7.29489110e+01,  2.41878780e+00,
         1.80300000e+00,  4.49500000e+00,  1.56000000e+00,
         2.18319802e-01],
       [-4.84937800e+00,  5.40935380e+01,  1.25697720e+00,
         5.85000000e-01,  6.81000000e-01,  1.71100000e+00,
        -3.21476029e+00],
       [-9.88040254e+00, -2.67218414e+01, -2.10869964e+00,
         9.08000000e-01,  1.10900000e+00,  2.21100000e+00,
         3.57060028e-02],
       [ 6.51086387e+00, -1.16991536e-01, -7.93882777e-01,
         7.12000000e-01,  6.01000000e-01,  1.89100000e+00,
        -3.16589107e+00],
       [-4.62584619e+01,  1.55323342e+01, -1.36693850e+00,
         7.55000000e-01,  1.23500000e+00,  2.08300000e+00,
        -4.66521616e+00],
       [-3.29786990e+00, -2.29979430e+01, -1.92057563e+00,
         2.03700000e+00,  4.95800000e+00,  1.63900000e+00,
         1.29294561e-02],
       [ 1.67809388e+01,  5.32329893e+01,  1.53204771e+00,
         7.24000000e-01,  8.28000000e-01,  1.83500000e+00,
        -2.94833578e+00],
       [-1.27312346e+01,  2.82308574e+01, -5.91788229e-01,
         7.38000000e-01,  7.83000000e-01,  1.52000000e+00,
        -4.63128696e+00],
       [-8.64909156e+00,  3.72540622e+01,  4.55851019e-01,
         6.99000000e-01,  7.38000000e-01,  1.95000000e+00,
         2.46768669e-01]]), 'gt_names': array(['pedestrian', 'pedestrian', 'pedestrian', 'pedestrian',
       'pedestrian', 'car', 'pedestrian', 'pedestrian', 'pedestrian',
       'car', 'pedestrian', 'pedestrian', 'pedestrian', 'pedestrian',
       'car', 'pedestrian', 'pedestrian', 'pedestrian', 'pedestrian',
       'car', 'pedestrian', 'pedestrian', 'pedestrian'], dtype='<U10'), 'gt_velocity': array([[-1.72683006e-01, -1.03657537e+00],
       [-3.33198231e-01, -1.44077024e+00],
       [-4.25737447e-03, -1.36752939e+00],
       [-1.10058621e+00,  1.60301210e-02],
       [-2.79329069e-01, -1.86177789e+00],
       [ 1.54566883e+00,  5.39276592e+00],
       [-1.85805229e-01,  1.35670879e+00],
       [-2.29545650e-02, -1.30040981e+00],
       [ 1.60847376e-01,  1.48060739e+00],
       [-9.87243304e-02,  8.75827151e+00],
       [-5.47845521e-01, -6.32287005e-01],
       [ 0.00000000e+00,  0.00000000e+00],
       [-1.23388845e+00,  6.36046457e-02],
       [ 3.45167555e-01, -3.45632614e-01],
       [-1.72199417e+00, -7.95125615e+00],
       [-1.07981241e-01,  1.19455822e+00],
       [ 1.84692302e-01, -1.62808255e+00],
       [-5.53535828e-03,  1.38946925e+00],
       [-1.46865113e+00, -2.01509177e-01],
       [ 5.06951237e-02, -1.12351093e+01],
       [ 2.51893156e-01,  1.32342388e+00],
       [ 2.15346398e-02, -1.85611530e-03],
       [-2.93874662e-01, -1.09385825e+00]]), 'num_lidar_pts': array([ 1,  7,  9,  4,  5,  4, 68,  9,  5, 34,  2,  1,  3,  4,  1,  1,  6,
        9,  3, 40,  1,  3,  3]), 'num_radar_pts': array([0, 1, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1, 1, 0, 0, 7, 1, 0,
       0]), 'valid_flag': array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True])}

workspace/03Explain_PKL/03mmcv-test.json (after)
{'lidar_path': './data/nuscenes/samples/LIDAR_TOP/n008-2018-08-01-15-16-36-0400__LIDAR_TOP__1533151603547590.pcd.bin', 
'token': '3e8750f331d7499e9b5123e9eb70f2e2', 
'sweeps': [], 
'cams': {'CAM_FRONT': {'data_path': './data/nuscenes/samples/CAM_FRONT/n008-2018-08-01-15-16-36-0400__CAM_FRONT__1533151603512404.jpg', 
                        'type': 'CAM_FRONT', 
                        'sample_data_token': '4f5e35aa6c6a426ca945e206fb2f4921', 
                        'sensor2ego_translation': [1.72200568478, 0.00475453292289, 1.49491291905], 
                        'sensor2ego_rotation': [0.5077241387638071, -0.4973392230703816, 0.49837167536166627, -0.4964832014373754], 
                        'ego2global_translation': [599.849775495386, 1647.6411294309523, 0.0], 
                        'ego2global_rotation': [-0.9687876119182126, -0.004506968075376869, -0.00792272203393983, 0.24772460658591755], 
                        'timestamp': 1533151603512404, 
                        'sensor2lidar_rotation': array([[ 0.99988013, -0.01013819, -0.0117025 ],
                                                        [ 0.01223258,  0.05390464,  0.99847116],
                                                        [-0.00949188, -0.99849462,  0.05402219]]), 
                        'sensor2lidar_translation': array([-0.00627514,  0.44372303, -0.33161267]), 
                        'camera_intrinsics': array([[1.25281310e+03, 0.00000000e+00, 8.26588115e+02],
                                                    [0.00000000e+00, 1.25281310e+03, 4.69984663e+02],
                                                    [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]])}, 
          'CAM_FRONT_RIGHT': {'data_path': './data/nuscenes/samples/CAM_FRONT_RIGHT/n008-2018-08-01-15-16-36-0400__CAM_FRONT_RIGHT__1533151603520482.jpg', 
                              'type': 'CAM_FRONT_RIGHT', 
                              'sample_data_token': '5ed84fb1dbe24efcb00eb766a22d69d6', 
                              'sensor2ego_translation': [1.58082565783, -0.499078711449, 1.51749368405], 
                              'sensor2ego_rotation': [0.20335173766558642, -0.19146333228946724, 0.6785710044972951, -0.6793609166212989], 
                              'ego2global_translation': [599.9118549287866, 1647.606633933739, 0.0], 
                              'ego2global_rotation': [-0.9687599514054591, -0.004456697153369989, -0.007899682341935369, 0.2478343991908144], 
                              'timestamp': 1533151603520482, 
                              'sensor2lidar_rotation': array([[ 0.53727368, -0.00136775,  0.84340686],
                                                              [-0.84173947,  0.06200031,  0.53631206],
                                                              [-0.05302503, -0.99807519,  0.03215985]]), 
                              'sensor2lidar_translation': array([ 0.49830135,  0.37303191, -0.30971647]), 
                              'camera_intrinsics': array([[1.25674851e+03, 0.00000000e+00, 8.17788757e+02],
                                                          [0.00000000e+00, 1.25674851e+03, 4.51954178e+02],
                                                          [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]])},
         'CAM_FRONT_LEFT': {'data_path': './data/nuscenes/samples/CAM_FRONT_LEFT/n008-2018-08-01-15-16-36-0400__CAM_FRONT_LEFT__1533151603504799.jpg', 'type': 'CAM_FRONT_LEFT', 'sample_data_token': '27f02b3e285d4ca18015535511520b3e', 'sensor2ego_translation': [1.5752559464, 0.500519383135, 1.50696032589], 'sensor2ego_rotation': [0.6812088525125634, -0.6687507165046241, 0.2101702448905517, -0.21108161122114324], 'ego2global_translation': [599.7913353051094, 1647.6735927814666, 0.0], 'ego2global_rotation': [-0.9688136386550925, -0.004554290680191179, -0.007944423174925015, 0.24762123926008034], 'timestamp': 1533151603504799, 'sensor2lidar_rotation': array([[ 0.56725815, -0.01433343, -0.82341529],
       [ 0.82281279,  0.05187402,  0.5659401 ],
       [ 0.034602  , -0.99855077,  0.04121969]]), 'sensor2lidar_translation': array([-0.5023761 ,  0.22914752, -0.33165801]), 'camera_intrinsics': array([[1.25786253e+03, 0.00000000e+00, 8.27241063e+02],
       [0.00000000e+00, 1.25786253e+03, 4.50915498e+02],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]])}, 'CAM_BACK': {'data_path': './data/nuscenes/samples/CAM_BACK/n008-2018-08-01-15-16-36-0400__CAM_BACK__1533151603537558.jpg', 'type': 'CAM_BACK', 'sample_data_token': '1908fe7dc09c474ebc6ea23b4c1c5401', 'sensor2ego_translation': [0.05524611077, 0.0107882366898, 1.56794286957], 'sensor2ego_rotation': [0.5067997344989889, -0.4977567019405021, -0.4987849934090844, 0.496594225837321], 'ego2global_translation': [600.0430992523302, 1647.5336699861132, 0.0], 'ego2global_rotation': [-0.9687030311295038, -0.0042154863536825755, -0.007752028981545582, 0.24806566308536676], 'timestamp': 1533151603537558, 'sensor2lidar_rotation': array([[-0.99992834, -0.00859485, -0.0083335 ],
       [ 0.00799071,  0.03917429, -0.99920044],
       [ 0.00891444, -0.99919543, -0.0391028 ]]), 'sensor2lidar_translation': array([-0.0095122 , -1.00464249, -0.3205656 ]), 'camera_intrinsics': array([[796.89106345,   0.        , 857.77743269],
       [  0.        , 796.89106345, 476.88489884],
       [  0.        ,   0.        ,   1.        ]])}, 'CAM_BACK_LEFT': {'data_path': './data/nuscenes/samples/CAM_BACK_LEFT/n008-2018-08-01-15-16-36-0400__CAM_BACK_LEFT__1533151603547405.jpg', 'type': 'CAM_BACK_LEFT', 'sample_data_token': 'e4233736f4ba4fd5989684f0f1e84377', 'sensor2ego_translation': [1.04852047718, 0.483058131052, 1.56210154484], 'sensor2ego_rotation': [0.7048620297871717, -0.6907306801461466, -0.11209091960167808, 0.11617345743327073], 'ego2global_translation': [600.1185731195969, 1647.4917138239566, 0.0], 'ego2global_rotation': [-0.9686660835660069, -0.004081555849799428, -0.007697727348287311, 0.24821382806848222], 'timestamp': 1533151603547405, 'sensor2lidar_rotation': array([[-0.31910314, -0.01589122, -0.94758675],
       [ 0.94686077,  0.03722081, -0.31948287],
       [ 0.04034692, -0.9991807 ,  0.00316949]]), 'sensor2lidar_translation': array([-0.48218189,  0.07357368, -0.27649454]), 'camera_intrinsics': array([[1.25498606e+03, 0.00000000e+00, 8.29576933e+02],
       [0.00000000e+00, 1.25498606e+03, 4.67168056e+02],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]])}, 
       'CAM_BACK_RIGHT': {'data_path': './data/nuscenes/samples/CAM_BACK_RIGHT/n008-2018-08-01-15-16-36-0400__CAM_BACK_RIGHT__1533151603528113.jpg', 
                          'type': 'CAM_BACK_RIGHT', 
                          'sample_data_token': '8fafdaa824b74553b1a08011d29baf20', 
                          'sensor2ego_translation': [1.05945173053, -0.46720294852, 1.55050857555], 
                          'sensor2ego_rotation': [0.13819187705364147, -0.13796718183628456, -0.6893329941542625, 0.697630335509333], 
                          'ego2global_translation': [599.9705034252927, 1647.574034904777, 0.0], 
                          'ego2global_rotation': [-0.9687345485285538, -0.0043670388304257405, -0.007816404838658813, 0.24793791011951208], 
                          'timestamp': 1533151603528113, 
                          'sensor2lidar_rotation': array([[-0.38201342,  0.01385406,  0.92405293],
                                                          [-0.92305064,  0.04318667, -0.38224655],
                                                          [-0.04520244, -0.99897096, -0.00370989]]), 
                          'sensor2lidar_translation': array([ 0.46738986, -0.08280982, -0.29607485]), 
                          'camera_intrinsics': array([[1.24996293e+03, 0.00000000e+00, 8.25376805e+02],
                                                      [0.00000000e+00, 1.24996293e+03, 4.62548164e+02],
                                                      [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]])}}, 
                          'lidar2ego_translation': [0.985793, 0.0, 1.84019], 
                          'lidar2ego_rotation': [0.706749235646644, -0.015300993788500868, 0.01739745181256607, -0.7070846669051719], 
                          'ego2global_translation': [600.1202137947669, 1647.490776275174, 0.0], 
                          'ego2global_rotation': [-0.968669701688471, -0.004043399262151301, -0.007666594265959211, 0.24820129589817977], 
                          'timestamp': 1533151603547590, 
                          'location': 'boston-seaport', 
                          'gt_boxes': array([[-7.96473834e+00,  3.69020716e+01,  2.13935128e-01, # N*7的数组  xyzwlh 看02NuScenes
         6.21000000e-01,  6.47000000e-01,  1.77800000e+00,
         2.11862084e-01],
       [ 7.38978348e+00,  1.74614743e+01, -1.79888832e-01,
         6.88000000e-01,  9.44000000e-01,  1.90400000e+00,
         2.33870686e-01],
       [-1.03715938e+01,  1.49231325e+01, -5.42524183e-01,
         5.78000000e-01,  6.13000000e-01,  1.75200000e+00,
        -4.48583955e-02],
       [-4.04228558e+01,  1.71110340e+01, -1.19133896e+00,
         9.09000000e-01,  1.10500000e+00,  2.00000000e+00,
         1.56519039e+00],
       [ 9.87708855e+00,  2.98203410e+01,  1.10478348e-01,
         7.51000000e-01,  1.03000000e+00,  1.97500000e+00,
         1.64057516e-01],
       [ 6.61711247e+00,  4.29659678e+01,  6.07816229e-01,
         2.00100000e+00,  4.73400000e+00,  1.48100000e+00,
        -2.75544199e+00],
       [ 5.71664321e+00, -1.29450504e-01, -7.64145265e-01,
         6.31000000e-01,  6.10000000e-01,  1.92900000e+00,
        -3.28806412e+00],
       [-9.41397926e+00,  1.91184554e+01, -3.62898065e-01,
         6.97000000e-01,  4.98000000e-01,  1.76100000e+00,
        -9.95181047e-03],
       [ 1.06406480e+01,  2.71055528e+01,  3.14271075e-02,
         6.65000000e-01,  7.36000000e-01,  1.89000000e+00,
        -3.00926522e+00],
       [ 1.74220787e-01, -1.97514500e+01, -1.80438878e+00,
         1.87100000e+00,  4.48800000e+00,  1.51500000e+00,
        -3.15999186e+00],
       [ 1.30195453e+01,  3.68674910e+01,  2.06023524e-01,
         5.46000000e-01,  4.39000000e-01,  1.62200000e+00,
         6.43063129e-01],
       [-1.56819968e+01,  3.69158828e+01,  1.10799933e-01,
         6.40000000e-01,  3.95000000e-01,  1.80700000e+00,
         1.26663436e+00],
       [ 1.75981843e+01,  1.10363195e+01, -7.72135985e-01,
         4.89000000e-01,  4.91000000e-01,  1.85100000e+00,
        -4.65982310e+00],
       [-6.03475728e+00,  3.18764631e+01,  2.19448009e-01,
         6.12000000e-01,  7.36000000e-01,  1.87700000e+00,
        -9.35273020e-01],
       [ 8.53552046e+00,  7.29489110e+01,  2.41878780e+00,
         1.80300000e+00,  4.49500000e+00,  1.56000000e+00,
         2.18319802e-01],
       [-4.84937800e+00,  5.40935380e+01,  1.25697720e+00,
         5.85000000e-01,  6.81000000e-01,  1.71100000e+00,
        -3.21476029e+00],
       [-9.88040254e+00, -2.67218414e+01, -2.10869964e+00,
         9.08000000e-01,  1.10900000e+00,  2.21100000e+00,
         3.57060028e-02],
       [ 6.51086387e+00, -1.16991536e-01, -7.93882777e-01,
         7.12000000e-01,  6.01000000e-01,  1.89100000e+00,
        -3.16589107e+00],
       [-4.62584619e+01,  1.55323342e+01, -1.36693850e+00,
         7.55000000e-01,  1.23500000e+00,  2.08300000e+00,
        -4.66521616e+00],
       [-3.29786990e+00, -2.29979430e+01, -1.92057563e+00,
         2.03700000e+00,  4.95800000e+00,  1.63900000e+00,
         1.29294561e-02],
       [ 1.67809388e+01,  5.32329893e+01,  1.53204771e+00,
         7.24000000e-01,  8.28000000e-01,  1.83500000e+00,
        -2.94833578e+00],
       [-1.27312346e+01,  2.82308574e+01, -5.91788229e-01,
         7.38000000e-01,  7.83000000e-01,  1.52000000e+00,
        -4.63128696e+00],
       [-8.64909156e+00,  3.72540622e+01,  4.55851019e-01,
         6.99000000e-01,  7.38000000e-01,  1.95000000e+00,
         2.46768669e-01]]), 
         'gt_names'类别: array(['pedestrian', 'pedestrian', 'pedestrian', 'pedestrian',
       'pedestrian', 'car', 'pedestrian', 'pedestrian', 'pedestrian',
       'car', 'pedestrian', 'pedestrian', 'pedestrian', 'pedestrian',
       'car', 'pedestrian', 'pedestrian', 'pedestrian', 'pedestrian',
       'car', 'pedestrian', 'pedestrian', 'pedestrian'], dtype='<U10'), 
       'gt_velocity': array([[-1.72683006e-01, -1.03657537e+00],  # 包围框的速度。N*2的数组。
       [-3.33198231e-01, -1.44077024e+00],
       [-4.25737447e-03, -1.36752939e+00],
       [-1.10058621e+00,  1.60301210e-02],
       [-2.79329069e-01, -1.86177789e+00],
       [ 1.54566883e+00,  5.39276592e+00],
       [-1.85805229e-01,  1.35670879e+00],
       [-2.29545650e-02, -1.30040981e+00],
       [ 1.60847376e-01,  1.48060739e+00],
       [-9.87243304e-02,  8.75827151e+00],
       [-5.47845521e-01, -6.32287005e-01],
       [ 0.00000000e+00,  0.00000000e+00],
       [-1.23388845e+00,  6.36046457e-02],
       [ 3.45167555e-01, -3.45632614e-01],
       [-1.72199417e+00, -7.95125615e+00],
       [-1.07981241e-01,  1.19455822e+00],
       [ 1.84692302e-01, -1.62808255e+00],
       [-5.53535828e-03,  1.38946925e+00],
       [-1.46865113e+00, -2.01509177e-01],
       [ 5.06951237e-02, -1.12351093e+01],
       [ 2.51893156e-01,  1.32342388e+00],
       [ 2.15346398e-02, -1.85611530e-03],
       [-2.93874662e-01, -1.09385825e+00]]), 
       'num_lidar_pts': array([ 1,  7,  9,  4,  5,  4, 68,  9,  5, 34,  2,  1,  3,  4,  1,  1,  6,
        9,  3, 40,  1,  3,  3]), 每个3D包围框中包含的激光雷达点数
        'num_radar_pts': array([0, 1, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1, 1, 0, 0, 7, 1, 0,
       0]), 每个3D包围框中包含的雷达点数
       'valid_flag': array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True])}# 每个包围框是否有效，一般情况下，一个边框至少包含一个激光雷达点或雷达点。满足这个要求就是True

workspace/03Explain_PKL/03mmcv-test.json (diff)
@@ -65,7 +65,7 @@
                           'ego2global_rotation': [-0.968669701688471, -0.004043399262151301, -0.007666594265959211, 0.24820129589817977], 
                           'timestamp': 1533151603547590, 
                           'location': 'boston-seaport', 
-                          'gt_boxes': array([[-7.96473834e+00,  3.69020716e+01,  2.13935128e-01,
+                          'gt_boxes': array([[-7.96473834e+00,  3.69020716e+01,  2.13935128e-01, # N*7的数组  xyzwlh 看02NuScenes
          6.21000000e-01,  6.47000000e-01,  1.77800000e+00,
          2.11862084e-01],
        [ 7.38978348e+00,  1.74614743e+01, -1.79888832e-01,
@@ -133,11 +133,13 @@
         -4.63128696e+00],
        [-8.64909156e+00,  3.72540622e+01,  4.55851019e-01,
          6.99000000e-01,  7.38000000e-01,  1.95000000e+00,
-         2.46768669e-01]]), 'gt_names': array(['pedestrian', 'pedestrian', 'pedestrian', 'pedestrian',
+         2.46768669e-01]]), 
+         'gt_names'类别: array(['pedestrian', 'pedestrian', 'pedestrian', 'pedestrian',
        'pedestrian', 'car', 'pedestrian', 'pedestrian', 'pedestrian',
        'car', 'pedestrian', 'pedestrian', 'pedestrian', 'pedestrian',
        'car', 'pedestrian', 'pedestrian', 'pedestrian', 'pedestrian',
-       'car', 'pedestrian', 'pedestrian', 'pedestrian'], dtype='<U10'), 'gt_velocity': array([[-1.72683006e-01, -1.03657537e+00],
+       'car', 'pedestrian', 'pedestrian', 'pedestrian'], dtype='<U10'), 
+       'gt_velocity': array([[-1.72683006e-01, -1.03657537e+00],  # 包围框的速度。N*2的数组。
        [-3.33198231e-01, -1.44077024e+00],
        [-4.25737447e-03, -1.36752939e+00],
        [-1.10058621e+00,  1.60301210e-02],
@@ -159,8 +161,11 @@
        [ 5.06951237e-02, -1.12351093e+01],
        [ 2.51893156e-01,  1.32342388e+00],
        [ 2.15346398e-02, -1.85611530e-03],
-       [-2.93874662e-01, -1.09385825e+00]]), 'num_lidar_pts': array([ 1,  7,  9,  4,  5,  4, 68,  9,  5, 34,  2,  1,  3,  4,  1,  1,  6,
-        9,  3, 40,  1,  3,  3]), 'num_radar_pts': array([0, 1, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1, 1, 0, 0, 7, 1, 0,
-       0]), 'valid_flag': array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
+       [-2.93874662e-01, -1.09385825e+00]]), 
+       'num_lidar_pts': array([ 1,  7,  9,  4,  5,  4, 68,  9,  5, 34,  2,  1,  3,  4,  1,  1,  6,
+        9,  3, 40,  1,  3,  3]), 每个3D包围框中包含的激光雷达点数
+        'num_radar_pts': array([0, 1, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1, 1, 0, 0, 7, 1, 0,
+       0]), 每个3D包围框中包含的雷达点数
+       'valid_flag': array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,
-        True,  True,  True,  True,  True])}
+        True,  True,  True,  True,  True])}# 每个包围框是否有效，一般情况下，一个边框至少包含一个激光雷达点或雷达点。满足这个要求就是True
